# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version
minecraft_version=1.20.1
# The Minecraft version range
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version
forge_version=47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
# The mapping version to query from the mapping channel.
mapping_version=1.19.3-2023.03.12-1.20.1

## Dependency Properties
jei_version=15.2.0.27

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=abandonedunderground
# The human-readable display name for the mod.
mod_name=Abandoned Underground
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.statecontrolled.abandonedunderground
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=StateControlled
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.